# Local network interface
# You can specify multiple interfaces separated by space, e.g. LOCAL_INTERFACE="br0 nwg0"
LOCAL_INTERFACE="br0"

#TPWS_ARGS="--disorder --tlsrec=sni --split-pos=2"
#TPWS_ARGS="--daemon --bind-addr 192.168.0.1 --port 999 --disorder --tlsrec=sni --hostlist-auto=/opt/root/list.txt --split-pos=2 --hostcase --pidfile $PIDFILE"
TPWS_ARGS="--disorder --split-http-req=method --split-pos=3 --hostcase"

BIND_PORT=999
PIDFILE=/opt/var/run/tpws.pid
