# Local network interface, e.g. br0
# You can specify multiple interfaces separated by space, e.g. LOCAL_INTERFACE="br0 nwg0"
LOCAL_INTERFACE="br0"

# All arguments here: https://github.com/bol-van/zapret (search for `tpws` on the page)
TPWS_ARGS="--bind-wait-ip=10 --disorder --tlsrec=sni --split-http-req=method --split-pos=2"

# auto - automatically detects blocked resources and adds them to the auto.list
TPWS_EXTRA_ARGS="--hostlist=/opt/etc/tpws/user.list --hostlist-auto=/opt/etc/tpws/auto.list --hostlist-auto-debug=/opt/var/log/tpws.log --hostlist-exclude=/opt/etc/tpws/exclude.list"

# list - applies rules only to domains in the user.list
#TPWS_EXTRA_ARGS="--hostlist=/opt/etc/tpws/user.list"

# all  - applies rules to all traffic except domains from exclude.list
#TPWS_EXTRA_ARGS="--hostlist-exclude=/opt/etc/tpws/exclude.list"

# IPv6 support
IPV6_ENABLED=1

# HTTP support
HTTP_ENABLED=0

# Syslog logging level (0 - silent, 1 - default, 2 - debug)
LOG_LEVEL=0

BIND_PORT=999
