# Local network interface, e.g. br0
# You can specify multiple interfaces separated by space, e.g. LOCAL_INTERFACE="br0 nwg0"
LOCAL_INTERFACE="INPUT_LOCAL_INTERFACE"

# All arguments here: https://github.com/bol-van/zapret (search for `tpws` on the page)
TPWS_ARGS="--bind-wait-ip=10 --disorder --tlsrec=sni --split-http-req=method --split-pos=2"
TPWS_EXTRA_ARGS="INPUT_EXTRA_ARGS"

BIND_PORT=999
PIDFILE=/opt/var/run/tpws.pid
